<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>許湘甯的作品集</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 白色的框框-->
    <div class="wrap">
        <!-- 基本資料-->
        <div class="profile">
            <div class="left">
                <img src="images/lily.jpg" alt="">
            </div>
            <div class="right">
                <h1 class="name">
                    許 湘甯 | HSU HSIANG-NING
                </h1>
                <div class="info">
                    based in Taoyuan, Taiwan <br> 國立臺灣藝術大學工藝設計學系<br>NTUA Craft & Design Department <br> 主修陶瓷創作
                </div>
                <div class="mail">
                    <a href="mailto:xuxu12410@gmail.com">
                        xuxu12410@gmail.com
                    </a>
                </div>
            </div>
        </div>
        <!-- 技能-->
        <div class="skill">
            <h2>展覽經歷 | Exhibition Experience</h2>
            <ul>
                <li>
                    2022 國立臺灣藝術大學工藝設計學系畢業展『爾爾』
                </li>
                <li>
                    2022 國立臺灣藝術大學工藝設計學系110學年度系展『視角』
                </li>
                <li>
                    2021 許湘甯廖芷姍陶藝雙個展
                </li>

            </ul>

        </div>
        <!-- 經歷-->
        <div class="experience">
            <h2>經歷 | Experience</h2>
            <div class="leftB">
                <ul>
                    <li>國立臺灣藝術大學工藝設計學系學士</li>
                    <span>2018-2022</span>
                    <li>土口一子工作室 助手</li>
                    <span>2021.11-now</span>
                </ul>
            </div>
            <div class="rightB">

            </div>


        </div>
        <!-- 作品-->
        <div class="work">
            <h2>作品 | Work</h2>
            <ul>
                <li>
                    <a href="images/1.jpg" title=""><img alt="" src="images/1.jpg" /></a>
                </li>
                <li>
                    <a rel="group" href="images/2.jpg" title=""><img alt="" src="images/2.jpg" /></a>
                    <a rel="group" href="images/杯1.jpg" title=""><img alt="" src="images/杯1.jpg" /></a>
                </li>
                <li>
                    <a rel="group" href="images/3.jpg" title=""><img alt="" src="images/3.jpg" /></a>
                    <a rel="group" href="images/壺2.jpg" title=""><img alt="" src="images/壺2.jpg" /></a>
                </li>
                <li>
                    <a rel="group" href="images/條杯6.jpg" title=""><img alt="" src="images/條杯6.jpg" /></a>
                    <a rel="group" href="images/條杯1.jpg" title=""><img alt="" src="images/條杯1.jpg" /></a>
                    <a rel="group" href="images/條杯.jpg" title=""><img alt="" src="images/條杯.jpg" /></a>
                </li>
                <li>
                    <a href="images/蓋罐.jpg" title=""><img alt="" src="images/蓋罐.jpg" /></a>
                </li>
                <li>
                    <a rel="groupb" href="images/6.jpg" title=""><img alt="" src="images/6.jpg" /></a>
                    <a rel="groupb" href="images/水龍頭.jpg" title=""><img alt="" src="images/水龍頭.jpg" /></a>
                    <a rel="groupb" href="images/水龍頭3.jpg" title=""><img alt="" src="images/水龍頭3.jpg" /></a>
                    <a rel="groupb" href="images/水龍頭4.jpg" title=""><img alt="" src="images/水龍頭4.jpg" /></a>
                </li>
                <li>
                    <a rel="groupc" href="images/5.jpg" title=""><img alt="" src="images/5.jpg" /></a>
                    <a rel="groupc" href="images/ 藍12.jpg" title=""><img alt="" src="images/ 藍12.jpg" /></a>
                    <a rel="groupc" href="images/藍色7.jpg" title=""><img alt="" src="images/藍色7.jpg" /></a>
                    <a rel="groupc" href="images/藍10.jpg" title=""><img alt="" src="images/藍10.jpg" /></a>
                    <a rel="groupc" href="images/藍11.jpg" title=""><img alt="" src="images/藍11.jpg" /></a>
                    <a rel="groupc" href="images/藍9.jpg" title=""><img alt="" src="images/藍9.jpg" /></a>

                </li>
                <li>
                    <a href="images/S__802911.jpg" title=""><img alt="" src="images/S__802911.jpg" /></a>
                </li>
                <li>
                    <a rel="groupc" href="images/10.jpg" title=""><img alt="" src="images/10.jpg" /></a>
                    <a rel="groupc" href="images/11.jpg" title=""><img alt="" src="images/11.jpg" /></a>
                    <a rel="groupc" href="images/13.jpg" title=""><img alt="" src="images/13.jpg" /></a>
                    <a rel="groupc" href="images/15.jpg" title=""><img alt="" src="images/15.jpg" /></a>
                    <a rel="groupc" href="images//16.jpg" title=""><img alt="" src="images/16.jpg" /></a>
                    <a rel="groupc" href="images/17.jpg" title=""><img alt="" src="images/17.jpg" /></a>
                </li>
            </ul>

        </div>






    </div>
    </div>
</body>

</html>